{
  "manifest_version": 3,
  "name": "すれっしゅ",
  "version": "1.0.4",
  "description": "Threadsのポストをスクロールで収集し、CSVでダウンロード。純粋ポストのみの検索に対応。",
  "permissions": ["downloads","storage","tabs","scripting"],
  "background": { "service_worker": "background.js" },
  "host_permissions": [
    "https://www.threads.net/*",
    "https://threads.net/*",
    "https://www.threads.com/*",
    "https://threads.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.threads.net/*",
        "https://threads.net/*",
        "https://www.threads.com/*",
        "https://threads.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "すれっしゅ"
  }
}
